spring.application.name=backend
spring.datasource.url=jdbc:mysql://localhost/estacionamento
spring.datasource.driverClassNane=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root